<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="countTimer.css">
</head>
<body>

<div class="main">
    <div class="overlay">
<h1 style="font-family:Arial;color:white;text-align:center;">JavaScript Timer</h1>  

    </div>
    <h2 id="timer-heading" class="timer-heading" style="font-family:Arial;">20 March 2022</h2>
        <div class="input">
      <div> 
        <input id="days" type="text" class="input-fields">
        <label for="" class="label">Day</label>
    </div>
    <div> 
        <input  id="hourse" type="text" class="input-fields">
        <label for=""  class="label">Hourse</label>
    </div>
    <div> 
        <input id="minuts" type="text" class="input-fields">
        <label for=""  class="label">Minuts</label>
    </div>
    <div> 
        <input id="seconds" type="text" class="input-fields">
        <label for=""  class="label">Seconds</label>
    </div>
        </div>

       

       
</div>
    
    <script src="countdowntimer.js"></script>
</body>
</html>




<!-------->